apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deploy-templates
  description: "A public custom buildkite plugin to handle the deployment configuration "
  links:
    - title: Source
      url: https://github.com/cultureamp/deploy-templates
  tags:
    - asset-criticality-low
    - camp-sre
    - data-classification-none
  annotations:
    github.com/project-slug: deploy-templates
    github.com/team-slug: cultureamp/sre-enablement
    buildkite.com/project-slug: culture-amp/deploy-templates
spec:
  type: service
  lifecycle: experimental
  owner: sre-enablement
  generatedFrom: blank-repo-tmpl
  serviceImpact: Prevents pipelines which use it from deploying.
